<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PDFPyMerger</class>
 <widget class="QMainWindow" name="PDFPyMerger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PDFPyMerger</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/Logo.png</normaloff>Icons/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mergeTab">
       <attribute name="title">
        <string>Merger</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="leftFrame">
          <property name="minimumSize">
           <size>
            <width>390</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QVBoxLayout" name="listLayout">
             <item>
              <layout class="QHBoxLayout" name="listButtonsHorizontalLayout">
               <item>
                <widget class="QPushButton" name="addPDFButton">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Add Files</string>
                 </property>
                 <property name="statusTip">
                  <string>Add PDF or Image Files To Merge List</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/plus.png</normaloff>Icons/plus.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deletePDFButton">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Delete File</string>
                 </property>
                 <property name="statusTip">
                  <string>Delete File From Merge List</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/trash.png</normaloff>Icons/trash.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="downPDFButton">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Move Down</string>
                 </property>
                 <property name="statusTip">
                  <string>Move File Down in List</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/arrowdown.png</normaloff>Icons/arrowdown.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="upPDFButton">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Move Up</string>
                 </property>
                 <property name="statusTip">
                  <string>Move File Up in List</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/arrowup.png</normaloff>Icons/arrowup.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="PDFListButtonshorizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListWidget" name="PDFList">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="dragEnabled">
                <bool>true</bool>
               </property>
               <property name="dragDropOverwriteMode">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::InternalMove</enum>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="sortingEnabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="rightFrame">
          <property name="minimumSize">
           <size>
            <width>380</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <spacer name="verticalSpacerRightFrameTop">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="passwordLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Password to Protect You Merged PDF (Optional)</string>
             </property>
             <property name="text">
              <string>Set Password (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayoutPassword">
             <item>
              <widget class="QLineEdit" name="passwordInput">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::StrongFocus</enum>
               </property>
               <property name="toolTip">
                <string>Set Password</string>
               </property>
               <property name="statusTip">
                <string>Set Password to Protect You Merged PDF (Optional)</string>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="showPasswordButton">
               <property name="toolTip">
                <string>Show Password</string>
               </property>
               <property name="statusTip">
                <string>Show Password</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icons/eye.png</normaloff>Icons/eye.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="hidePasswordButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Hide Password</string>
               </property>
               <property name="statusTip">
                <string>Hide Password</string>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icons/eyeslash.png</normaloff>Icons/eyeslash.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="authorLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Author (Optional)</string>
             </property>
             <property name="text">
              <string>Author (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="authorInput">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Set Author</string>
             </property>
             <property name="statusTip">
              <string>Set Author Metadata for your Merged PDF (Optional)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="creatorLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Creator (Optional)</string>
             </property>
             <property name="text">
              <string>Creator (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordInput_7">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Set Creator</string>
             </property>
             <property name="statusTip">
              <string>Set Creator Metadata for your Merged PDF (Optional)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="titleLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Title (Optional)</string>
             </property>
             <property name="text">
              <string>Title (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordInput_3">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Set Title</string>
             </property>
             <property name="statusTip">
              <string>Set Title Metadata for your Merged PDF (Optional)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="subjectLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Subject (Optional)</string>
             </property>
             <property name="text">
              <string>Subject (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordInput_5">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Set Subject</string>
             </property>
             <property name="statusTip">
              <string>Set Subject Metadata for your Merged PDF (Optional)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="producerLabel">
             <property name="font">
              <font>
               <pointsize>8</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="statusTip">
              <string>Set Producer (Optional)</string>
             </property>
             <property name="text">
              <string>Producer (Optional):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordInput_4">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="toolTip">
              <string>Set Producer</string>
             </property>
             <property name="statusTip">
              <string>Set Producer Metadata for your Merged PDF (Optional)</string>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacerRightFrameTop_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="progressHorizontalLayout">
             <property name="spacing">
              <number>30</number>
             </property>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="minimumSize">
                <size>
                 <width>250</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>265</width>
                 <height>35</height>
                </size>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="textVisible">
                <bool>false</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="progressHorizontalSpace">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="executeButton">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>  Execute</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Icons/execute.png</normaloff>Icons/execute.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="speechTab">
       <attribute name="title">
        <string>Speech</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="speechOpenFileButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Open PDF</string>
            </property>
            <property name="statusTip">
             <string>Open PDF File for Speech</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/open.png</normaloff>Icons/open.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speechReadButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Speech</string>
            </property>
            <property name="statusTip">
             <string>Text to Speech</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Icons/speech.png</normaloff>Icons/speech.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTextBrowser" name="textToSpeechBrowser">
            <property name="statusTip">
             <string>Opened PDF File for Speech</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="statusTip">
     <string>About PyPDFMerger</string>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="statusTip">
     <string>All PDFPyMerger Processess</string>
    </property>
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionMerger"/>
    <addaction name="actionSpeech"/>
   </widget>
   <addaction name="menuProcess"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd">
   <property name="text">
    <string>How To...</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
   <property name="statusTip">
    <string>PyPDFMerger Information</string>
   </property>
  </action>
  <action name="actionMerger">
   <property name="text">
    <string>Merger</string>
   </property>
   <property name="statusTip">
    <string>PDFPyMerger To Merge PDF Files</string>
   </property>
  </action>
  <action name="actionSpeech">
   <property name="text">
    <string>Speech</string>
   </property>
   <property name="statusTip">
    <string>Text To Speech A PDF File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>showPasswordButton</sender>
   <signal>clicked()</signal>
   <receiver>hidePasswordButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hidePasswordButton</sender>
   <signal>clicked()</signal>
   <receiver>showPasswordButton</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hidePasswordButton</sender>
   <signal>clicked()</signal>
   <receiver>hidePasswordButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showPasswordButton</sender>
   <signal>clicked()</signal>
   <receiver>showPasswordButton</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>737</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>executeButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
